# Example-Mod-Java

./: README.md
Example Mod/: build.gradle.kts  gradle.properties  settings.gradle.kts
Example Mod/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Example Mod/src/main/java/com/mod_author/mod_id/: ModName.java
Example Mod/src/main/resources/: fabric.mod.json  mod_id.mixins.json
