##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11
# Fabric API
fabric_version = 0.100.3+1.21
loom_version = 1.7-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
##########################################################################